{
    "name": "NodeNip",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Tom",
    "contributors": [],
    "dependencies": {
        "express": "^4.16.4",
        "mongodb": "^3.1.9"
    }
}
